<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            margin: auto;
        }
        td {
            border: 5px solid #000;
        }

        /* HACK: fixes columns width broken by the colspan attribute */
        .invisible {
            visibility: hidden;
        }

        .yellow {
            background-color: #fffa69;
        }
        .blue {
            background-color: #074481;
        }
        .red {
            background-color: #ff5b2d;
        }
        .black {
            background-color: #000000;
        }
        .white {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2" class="white"></td>
        <td colspan="3" class="white"></td>
        <td colspan="2" class="yellow"></td>
    </tr>
    <tr>
        <td rowspan="2" class="white"></td>
        <td rowspan="4" colspan="4" class="red"></td>
        <td rowspan="2" colspan="2" class="yellow"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td rowspan="3" class="white"></td>
        <td rowspan="2" class="white"></td>
        <td rowspan="2" class="white"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td colspan="2" class="white"></td>
        <td colspan="2" class="white"></td>
    </tr>
    <tr>
        <td rowspan="3" class="yellow"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td colspan="2" class="white"></td>
        <td colspan="2" rowspan="2" class="blue"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" class="white"></td>
        <td colspan="2" class="black"></td>
    </tr>
    <tr>
        <td colspan="4" class="white"></td>
    </tr>
    <tr class="invisible">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>